.container {
  max-width: 1280px;
}

header,
footer {
  background-color: #445162;
}

header h1,
footer h1,
header h2,
footer h2,
header li,
footer li {
  color: #ffffff;
}

.row {
  padding: 50px;
}

@media screen and (max-width: 752px){
  .row{
  padding: 3%;
  }
}

ul {
  padding-left: 0;

  li {
    list-style: none;
    font-weight: 400;
    line-height: 36px;

    img {
      margin-right: 10px;
    }
  }
}

.img-block {
  text-align: center;
}

main h2,
main h3 {
  color: #445161;
}

.about-wrapper {
  h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
  }

  .about-wrapper p {
    font-size: 16px;
  }
}

@media screen and (max-width: 752px) {
  .about-wrapper {
    h2,p {
      text-align: center;
    }
  }
  .header{
    h1,ul{
      text-align: center;
    }
  }
}

.h2-center {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  padding-top: 2%;
}

.quality-wrapper,
.review-wrapper {
  background-color: #f5f5f5;
}

.quality-section {
  display: flex;

  .img-plus {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    color: #445161;
    font-size: 36px;
  }

  p {
    padding-top: 7px;
    line-height: 18px;
  }
}

.screenshot-block {
  display: flex;
  margin-bottom: 30px;

  img {
    margin-right: 10px;
  }

  h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 400;
  }

  p {
    font-size: 16px;
    line-height: 18px;
  }
}

.screenshot-block:last-child {
  margin-bottom: 0;
}

.review-block {
  display: flex;
  line-height: 18px;
  margin-bottom: 25px;

  .review-img {
    margin-right: 26px;

    img {
      border-radius: 50%;
    }
  }

  .section-review {
    background-color: #ebebeb;
    border-radius: 5px;
    position: relative;

    p {
      margin: 10px 20px;
      font-style: italic;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
    }

    .sign-name {
      color: #989898;
    }
  }
}

.review-block:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 752px){
  .review-block{
    margin-top: 25px;
  }
  .review-block:first-child{
    margin-top: 0;
  }
}

.buyIt-block {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.buyIt-block {
  padding-top: 40px;
  padding-bottom: 40px;

  .column {
    width: 24%;
    max-width: 300px;
    height: 50%;
    background-color: #445162;
    padding-top: 16px;
    padding-bottom: 20px;
    border-radius: 7px;

    h3 {
      color: #ffffff;
      font-weight: 400;
      text-align: center;
      font-size: 24px;
      margin-bottom: 16px;
    }

    .summ {
      background-color: #ffffff;
      border: 1px solid #445162;
      color: #445162;
      font-family: "Arial MT";
      font-size: 40px;
      font-weight: 400;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
    }

    ol {
      list-style-type: none;
      padding-left: 20px;
      padding-top: 20px;
      margin-bottom: 20px;

      li {
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
      }
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: #445161;
      font-weight: 800;
      font-size: 18px;
      text-transform: uppercase;
      background-color: #ffffff;
      border-radius: 10px;
      width: 90%;
      height: 40px;
      text-align: center;
      line-height: 40px;
      margin-left: 5%;
    }

    a:active {
      color: #050505;
    }

    a:hover {
      color: #a8a2a2;
    }
  }
}

@media screen and (max-width: 752px) {
  .buyIt-block {
    display: flex;
    flex-direction: column;
    padding-top: 0;

    .column {
      width: 100%;
      margin: 10px auto;
    }
  }
}